Задание 1

using System;
class Program
{
    static void Main()
    {
        int[] collection = new int[100];

        int currentValue = 297; 
        for (int i = 0; i < 100; i++)
        {
            collection[i] = currentValue;
            currentValue -= 3;
        }
        Console.WriteLine("Коллекция чисел в убывающем порядке: ");

        for (int i = 0; i < 100; i++ ) 
        {
            Console.WriteLine(collection[i]);
        }
    }
}

Задание 2

using System;

class Program
{
    static void Main()
    {
        int[] collection = new int[100];
        int currentValue = 1;
        for (int i = 0; i < 100; i++)
        {
            collection[i] = currentValue;
            currentValue += 2;
        }
        Console.WriteLine("Массив последовательных нечетных чисел:");

        for (int i = 0; i< 100; i++)
        {
            Console.WriteLine(collection[i]);
        }
    }
}

Задание 3

using System;

class Program
{
    static void Main()
    {
        int n = 5;

        int[,] matrix = new int[n, n];

        for (int i = 0; i < n; i++)
        {
            matrix[0, i] = 1;
            matrix[i, 0] = 1;
        }

        for (int i = 1; i < n; i++)
        {
            for (int j = 1; j < n; j++)
            {
                matrix[i, j] = matrix[i - 1, j] + matrix[i, j - 1];
            }
        }
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < n; j++)
            { 
            Console.Write(matrix[i, j] + "\t");
            }
        Console.WriteLine();
        }
    }
}
Задание 4

using System;
using System.Diagnostics.CodeAnalysis;

class Program
{
    static void Main()
    {
        int[,] temp = new int[12, 30];

        Random rnd = new Random();

        string[] months = { "Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь" };
        Console.Write("          ");

        for (int day = 1; day <= 30; day++)
        {
            Console.Write($"{day,4}");
        }
        Console.WriteLine();

        for (int i = 0; i < 12; i++)
        {
            Console.Write($"{months[i],-10}");
            int sum = 0;

            for (int j = 0; j < 30; j++)
            {
                if (i >= 0 && i <= 1 || i == 11)
                {
                    temp[i, j] = rnd.Next(-40, -7);
                }
                else if (i >= 2 && i <= 4)
                {
                    temp[i, j] = rnd.Next(-10, 12);
                }
                else if (i >= 5 && i <= 7)
                {
                    temp[i, j] = rnd.Next(13, 33);
                }
                else if (i >= 8 && i <= 10)
                {
                    temp[i, j] = rnd.Next(-10, 16);
                }
            
            sum += temp[i, j];
            Console.Write($"{temp[i, j],4}");
            {
                double avarage = (double)sum / 30;
                Console.Write($"Среднее: {avarage,4:F2});
                Console.WriteLine();
            }
        }
        
}

Задание 5

using System;
using System.Collections.Generic;

class Program
{
    static void Main()
    {
        Dictionary<string, int[]> monthlyTemperatures = new Dictionary<string, int[]>
        {
            {"Январь", new int[30]},
            {"Февраль", new int[30]},
            {"Март", new int[30]},
            {"Апрель", new int[30]},
            {"Май", new int[30]},
            {"Июнь", new int[30]},
            {"Июль", new int[30]},
            {"Август", new int[30]},
            {"Сентябрь", new int[30]},
            {"Октябрь", new int[30]},
            {"Ноябрь", new int[30]},
            {"Декабрь", new int[30]}
        };

        Random rnd = new Random();
        foreach (var month in monthlyTemperatures)
        {
            for (int day = 0; day < 30; day++)
            {
                if (Array.IndexOf(new string[] { "Январь", "Февраль", "Декабрь" }, month.Key) != -1)
                {
                    month.Value[day] = rnd.Next(-40, -7);
                }
                else if (Array.IndexOf(new string[] { "Март", "Апрель", "Май" }, month.Key) != -1)
                {
                    month.Value[day] = rnd.Next(-10, 12);
                }
                else if (Array.IndexOf(new string[] { "Июнь", "Июль", "Август" }, month.Key) != -1)
                {
                    month.Value[day] = rnd.Next(13, 33);
                }
                else
                {
                    month.Value[day] = rnd.Next(-10, 16);
                }
            }
        }

        Dictionary<string, float> averageTemperatures = CalculateAverageTemperatures(monthlyTemperatures);
        foreach (var month in averageTemperatures)
        {
            Console.WriteLine($"{month.Key}: {month.Value:F2}");
        }
    }

    static Dictionary<string, float> CalculateAverageTemperatures(Dictionary<string, int[]> monthlyTemperatures)
    {
        Dictionary<string, float> averageTemperatures = new Dictionary<string, float>();
        foreach (var month in monthlyTemperatures)
        {
            float sum = 0;
            for (int i = 0; i < month.Value.Length; i++)
            {
                sum += month.Value[i];
            }
            averageTemperatures.Add(month.Key, sum / month.Value.Length);
        }
        return averageTemperatures;
    }
}







